PasswordGenerator/PasswordGenerator.WPF/MainWindow.xaml

<Window x:Class="PasswordGenerator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator.WPF"
        mc:Ignorable="d"
        Title="PasswordGenerator" Width="380" WindowStartupLocation="CenterScreen" Height="450" SizeToContent="Width" ResizeMode="NoResize" HorizontalContentAlignment="Center">
    <DockPanel>
        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label Content="Keywords:" Width="156" FontWeight="Bold" />
            <PasswordBox  x:Name="txtKeywords" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PasswordChar="☆" />
        </DockPanel>
        <DockPanel Margin="10" DockPanel.Dock="Top">
            <Label Content="Password length:" Width="156" FontWeight="Bold"/>
            <TextBox x:Name="txtLength" MinWidth="10" Width="45" MaxLength="5" MaxLines="1" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnGenerate" Width="100px" Content="Generate" HorizontalAlignment="Right" Background="#FFFFFFE1" Click="btnGenerate_Click"/>
        </DockPanel>
        <Expander Header="Characters Options" Margin="10,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Top">
            <Border BorderThickness="1" BorderBrush="#FFB4B4B4" Margin="1,5">
                <StackPanel VerticalAlignment="Top" Margin="1">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFB4B4B4">
                        <DockPanel Margin="5">
                            <CheckBox x:Name="cbUpper" IsChecked="True" FontWeight="Bold" Click="cbUpper_Click">Upper Words(ABC...XYZ)</CheckBox>
                            <DockPanel x:Name="dpUpper">
                                <RadioButton DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" GroupName="UpperWords" Checked="RadioCheckedChange">Must</RadioButton>
                                <RadioButton IsChecked="True" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" GroupName="UpperWords" Checked="RadioCheckedChange" >Optional</RadioButton>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFB4B4B4">
                        <DockPanel Margin="5">
                            <CheckBox x:Name="cbLower" IsChecked="True" FontWeight="Bold" Click="cbLower_Click">Lower Words(abc...xyz)</CheckBox>
                            <DockPanel x:Name="dpLower">
                                <RadioButton DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" GroupName="LowerWords" Checked="RadioCheckedChange">Must</RadioButton>
                                <RadioButton IsChecked="True" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" GroupName="LowerWords" Checked="RadioCheckedChange" >Optional</RadioButton>
                            </DockPanel>
                        </DockPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFB4B4B4">
                        <DockPanel Margin="5">
                            <CheckBox x:Name="cbNum" IsChecked="True" FontWeight="Bold" Click="cbNum_Click">Numbers(0123456789)</CheckBox>
                            <DockPanel x:Name="dpNum">
                                <RadioButton DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" GroupName="Numbers" Checked="RadioCheckedChange">Must</RadioButton>
                                <RadioButton IsChecked="True" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" GroupName="Numbers" Checked="RadioCheckedChange" >Optional</RadioButton>
                            </DockPanel>
                        </DockPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFB4B4B4">
                        <StackPanel>
                            <DockPanel Margin="5">
                                <CheckBox x:Name="cbSignal" FontWeight="Bold" Click="cbSignal_Click">Signals</CheckBox>
                                <DockPanel x:Name="dpSignal">
                                    <RadioButton DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" GroupName="Signals" Checked="RadioCheckedChange">Must</RadioButton>
                                    <RadioButton IsChecked="True" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0" GroupName="Signals" Checked="RadioCheckedChange" >Optional</RadioButton>
                                </DockPanel>
                            </DockPanel>
                            <Grid x:Name="gridSignals" Height="65" Button.Click="RadioCheckedChange" Visibility="Collapsed" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Row="0" Grid.Column="0" IsChecked="True">.</ToggleButton>
                                <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="True">!</ToggleButton>
                                <ToggleButton Grid.Row="0" Grid.Column="2" IsChecked="True">@</ToggleButton>
                                <ToggleButton Grid.Row="0" Grid.Column="3" IsChecked="True">#</ToggleButton>

                                <ToggleButton Grid.Row="1" Grid.Column="0" IsChecked="True">$</ToggleButton>
                                <ToggleButton Grid.Row="1" Grid.Column="1" IsChecked="True">%</ToggleButton>
                                <ToggleButton Grid.Row="1" Grid.Column="2" IsChecked="True">^</ToggleButton>
                                <ToggleButton Grid.Row="1" Grid.Column="3" IsChecked="True">&amp;</ToggleButton>

                                <ToggleButton Grid.Row="2" Grid.Column="0" IsChecked="True">*</ToggleButton>
                                <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="True">+</ToggleButton>
                                <ToggleButton Grid.Row="2" Grid.Column="2" IsChecked="True">=</ToggleButton>
                                <ToggleButton Grid.Row="2" Grid.Column="3" IsChecked="True">?</ToggleButton>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <DockPanel>
                        <Label>Current Simple Key:</Label>
                        <Label x:Name="lblSimpleKey" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" FontSize="14">2348F</Label>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Label>You can enter your simple key:</Label>
                        <TextBox x:Name="txtSimpleKey" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" HorizontalAlignment="Right" FontSize="10.667" Margin="0" MaxLength="5" MaxLines="1" CharacterCasing="Upper"/>
                        <Button x:Name="btnSubmit" Content="Submit" Width="100" Margin="10,0,5,0" Click="btnSubmit_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Expander>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" DockPanel.Dock="Bottom" MaxHeight="25" VerticalAlignment="Bottom">
            <Label FontWeight="Bold">Results:</Label>
            <Label x:Name="lblResult" Width="250" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnCopy" Content="Copy" Margin="10 0" Click="btnCopy_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
